<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>David Watson</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						David Watson
					</h1>
					<h2>
						Lead Full-Stack Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">resume@davidlwatsonjr.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://davidlwatsonjr.com">https://davidlwatsonjr.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>David is a certified Software Engineer/IT professional with over 15 years of experience in web and application development, network administration, and technical support. He&#x27;s confident, personable, a quick learner, and motivated by challenge and responsibility. He has demonstrated an ability to assess client or project needs accurately and manage tasks at hand with a focus toward exceeding customer expectations. As well, he possesses exemplary time management and client relations skills along with very broad and extensive knowledge of many web and application development technologies. David is extremely ambitious and looking for new challenges and exciting opportunities with potential for growth.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
						<div class="url">
							<a href="https://github.com/davidlwatsonjr">https://github.com/davidlwatsonjr</a>
						</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
						<div class="url">
							<a href="https://www.linkedin.com/in/davidlwatsonjr">https://www.linkedin.com/in/davidlwatsonjr</a>
						</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Braintrust</span>
					<span class="date">
						2021-08-31 — 
					</span>
				</h4>
				<div class="position">
					Freelance Senior Software Engineer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Designed and developed features for Stanley Black &amp; Decker OneConstruct app using React, Javascript, and Redux.</li>
					<li class="bullet">Led team of engineers in React development to build and maintain Guardian-well.com for Guardian Life Insurance Company</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>iFit</span>
					<span class="date">
						2020-03-23 — 2021-08-27
					</span>
				</h4>
				<div class="position">
					Web Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed and maintained numerous web projects, both back-end and front-end, using TypeScript and React</li>
					<li class="bullet">Used AWS IoT to implement a smart device feature allowing Alexa voice control of &#x27;smartbells&#x27;</li>
					<li class="bullet">Optimized the saving of activity logs uploaded by exercise machines resulting in a 35% reduction in end-of-workout waiting times</li>
					<li class="bullet">Developed features to shard database connections by workout as well as by user when the workout is a &#x27;Live Workout&#x27;</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Electronic Arts</span>
					<span class="date">
						2012-07-01 — 2020-03-06
					</span>
				</h4>
				<div class="position">
					Lead Web Developer - Software Engineer II
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">In 2018, started utilizing React, React Native, TypeScript, Node.js and even QT to build a design system and game delivery platform focused on cross-platform (Xbox, iOS, Android, Web, etc.) consistency and rapid updates.</li>
					<li class="bullet">Led new EA.com project development through alpha phase, designing and documenting projected architecture and implementing new technologies, processes, and patterns to completely revamp web development throughout the EA marketing ecosystem. This has eliminated roughly 80% of the redundant, boilerplate work required to build new projects, allowing developers to focus on research and innovation. Polymer/Web Components, Play Framework on Java, and Adobe Experience Manager are some of the technologies used.</li>
					<li class="bullet">Using new EA.com-founded architecture and processes, developed Titanfall Tips and Tricks application in one 2-week sprint.</li>
					<li class="bullet">Designed and developed FIFA 2014 World Cup Bracket Tournament Challenge. This application allowed players to submit a bracket prediction for the 2014 World Cup. It included features like allowing users to re/submit a bracket mid-tournament for a pre-calculated penalty, automatic calculation of scores and leaderboards after each match result was posted, and sharing of a player&#x27;s bracket for increased social engagement. For the duration of the 2014 World Cup, EASPORTS.com saw a 2,500+% increase in traffic. AngularJS, Symfony2, and MySQL were some of the technologies used.</li>
					<li class="bullet">Designed and developed many other applications in the past including Madden Ultimate Team 13 and 14 game-to-web extensions, Madden Connected Careers/Connected Franchise 13 and 14 game-to-web extensions, NCAA Online Dynasty game-to-web extension, PGA Tiger Woods Country Clubs application, etc.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>MindComet</span>
					<span class="date">
						2012-02-01 — 2012-07-01
					</span>
				</h4>
				<div class="position">
					Senior Software Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Responsible for development of multiple client websites from Alpha development to quality assurance stages. This involved both back-end and front-end development. Many different technologies were used, including PHP and C# on ASP.NET, Drupal and Umbraco frameworks, HTML5, CSS3, Javascript, jQuery, et al.</li>
					<li class="bullet">Assisted with finalizing development of Drupal site for Bankers Healthcare Group.</li>
					<li class="bullet">Architected and developed new site for Labor Finders using Umbraco framework with C# ASP.NET extensions.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Home</span>
					<span class="date">
						2010-08-01 — 2012-02-01
					</span>
				</h4>
				<div class="position">
					Freelance Web Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Scruffymurphysorlando.com - Converted static HTML site to Wordpress resulting in ease of maintenance/changes</li>
					<li class="bullet">Pawsketeers.com - Various site upgrades and changes using Couponic script based on Yii Framework</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Barnett Murphy, Inc</span>
					<span class="date">
						2010-08-01 — 2011-02-01
					</span>
				</h4>
				<div class="position">
					Web Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Assisted with design and development of a direct marketing mailer portal which allowed Toyota dealerships throughout the southeastern United States to order targeted mailers and increase sales.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bright House Networks</span>
					<span class="date">
						2009-07-01 — 2012-03-01
					</span>
				</h4>
				<div class="position">
					Business Solutions Support Lead
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Lead Technician/Supervisor for Business Solutions Support</li>
					<li class="bullet">Provided Tier I-III support and resolution.</li>
					<li class="bullet">Developed and maintained a service tool hub (BC Server) that allowed integration of various tools necessary for call center use. This tool hub greatly increased agent efficiency by providing interfaces and services to allow for quick modem/UBR configuration, reclaiming of stale static IP blocks, and others functionalities.</li>
					<li class="bullet">Developed and maintained various online forms necessary for call center operation, including an adjustment request form that would output a PDF and send it as an e-mail attachment to leadership for processing.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>New Horizons</span>
					<span class="date">
						2009-04-01 — 2009-07-01
					</span>
				</h4>
				<div class="position">
					IT Tech Assistant
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Installation and configuration for users</li>
					<li class="bullet">Maintained computer and network performance</li>
					<li class="bullet">Set up users and created policies in a Server 2008 environment</li>
					<li class="bullet">Provided technical support for internal and external users.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Innovak Intl</span>
					<span class="date">
						1999-01-01 — 2002-07-01
					</span>
				</h4>
				<div class="position">
					Computer Software Engineer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Wrote a textbook inventory management system for school district systems using Visual Basic 6. The system included the ability to transfer inventory from one school to another using a central database located at a district or other regional office.</li>
					<li class="bullet">Developed, tested, and debugged various other utilities.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>New Horizons Computer Learning Center</span>
					<span class="date">
						2009-02-01 — 2009-07-01
					</span>
				</h4>
				<div class="area">
					Programming and Information Technology
				</div>
				<div class="studyType">
					Certification
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of South Carolina Upstate</span>
					<span class="date">
						2006-08-01 — 2008-07-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor Coursework
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Mississippi</span>
					<span class="date">
						2002-08-01 — 2003-05-01
					</span>
				</h4>
				<div class="area">
					Mechanical Engineering
				</div>
				<div class="studyType">
					Bachelor Coursework
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Front-End</h4>
				</div>
				<ul class="keywords">
					<li>React</li>
					<li>JavaScript</li>
					<li>ES6+</li>
					<li>TypeScript</li>
					<li>Polymer</li>
					<li>AngularJS</li>
					<li>Web Components</li>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>SASS/SCSS</li>
					<li>LESS</li>
					<li>PostCSS</li>
					<li>Bootstrap</li>
					<li>jQuery</li>
					<li>AJAX</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Back-End</h4>
				</div>
				<ul class="keywords">
					<li>Node.js</li>
					<li>Express</li>
					<li>Koa</li>
					<li>PHP</li>
					<li>Symfony2</li>
					<li>REST</li>
					<li>MySQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Amazon Web Services</h4>
				</div>
				<ul class="keywords">
					<li>DynamoDB</li>
					<li>Lambda</li>
					<li>API Gateway</li>
					<li>SNS</li>
					<li>SQS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Others</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>Docker</li>
					<li>MVC</li>
					<li>OOP</li>
					<li>JSON</li>
					<li>XML</li>
					<li>Agile</li>
					<li>Scrum</li>
					<li>Kanban</li>
					<li>PMP</li>
					<li>SDLC</li>
					<li>TDD</li>
					<li>BDD</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
